@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap')

//(Full Slider Bar)
$soft-cyan: hsl(174, 77%, 80%)
//(Slider Backround)
$strong-cyan: hsl(174, 86%, 45%)
//(Discount Background)
$light-grayish-red: hsl(14, 92%, 95%)
//(Discount Text)
$light-red: hsl(15, 100%, 70%)
// (CTA Text)
$pale-blue: hsl(226, 100%, 87%)
//(Pricing Component Background)
$white: hsl (0, 0%, 100%)
//(Main Background)
$very-pale-blue: hsl(230, 100%, 99%)
//(Empty Slider Bar)
$light-grayish-blue: hsl(224, 65%, 95%)
//(Toggle Background)
$light-grayish-blue: hsl(223, 50%, 87%)
//(Text)
$grayish-blue: hsl(225, 20%, 60%)
//(Text & CTA Background)
$dark-desaturated-blue: hsl(227, 35%, 25%)

$font-family: 'Manrope'

$tablet:768px
$desktop:1200px

body    
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-family

main
    width: 100vw
    min-height: 100vh   
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-image: url('../images/bg-pattern.svg')
    background-repeat: no-repeat
    background-size: cover
    
    @media (min-width: $desktop)
        background-size: contain

.wrapper-head
    background-image: url('../images/pattern-circles.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center    
    height: 20vh
    width: 90% 
    @media (min-width: $tablet)
        width: 60%  
    @media (min-width: $desktop)
         width: 40%
    h2
        color: $dark-desaturated-blue
        font-size: 1.4rem
        margin-top: 35px
        @media (min-width: $tablet)
            font-size: 1.6rem
        @media (min-width: $desktop)
            font-size: 2rem
    .wrapper-p
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center      
        @media (min-width: $tablet)
            flex-direction: row
            font-size: 1.1rem
        p
            color: $grayish-blue
            font-size: 0.9rem
            line-height: 1.7rem
            margin-top: -10px
            text-align: center
.wrapper-info
    height: 75vh
    width: 90%
    border-radius: 10px    
    background-color: white
    margin-top: 40px
    box-shadow: 0px 10px 20px $grayish-blue
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    @media (min-width: $tablet)
        width: 60% 
        height: 50vh
        
    @media (min-width: $desktop)
        width: 40%
        
    .wrapper-sup
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        width: 100%
        @media (min-width: $tablet)
            flex-wrap: wrap
            flex-direction: row
            margin-top: 50px
            
    h4
        text-transform: uppercase
        color: $grayish-blue
        font-size: 1.1rem
        letter-spacing: 0.2rem
        margin-top: 50px
        @media (min-width: $tablet)            
            margin:0px
            margin-right: 100px
            font-size: 1rem
            letter-spacing: 0rem            

    .wrapper-range
        width: 100%
        text-align: center
        margin-top: 20px
        @media (min-width: $tablet)
            order: 2

        
    input[type=range]
        -webkit-appearance: none
        width: 80%
        background-color: transparent
        @media (min-width: $tablet)
            order: 0

    input[type=range]::-webkit-slider-thumb 
        -webkit-appearance: none        
        height: 50px
        width: 50px
        border-radius: 25px
        background: $strong-cyan
        cursor: pointer
        background-image: url('../images/icon-slider.svg')
        background-repeat: no-repeat
        background-position: center
        box-shadow: 0px 20px 40px $strong-cyan
        margin-top: -20px
       
    input[type=range]::-moz-range-thumb 
        -webkit-appearance: none        
        height: 50px
        width: 50px
        border-radius: 50px
        background: $strong-cyan
        cursor: pointer
        background-image: url('../images/icon-slider.svg')
        background-repeat: no-repeat
        background-position: center 
        margin-top: -20px 
        
    input[type=range]::-ms-thumb 
        -webkit-appearance: none        
        height: 50px
        width: 50px
        border-radius: 50px
        background: $strong-cyan
        cursor: pointer
        background-image: url('../images/icon-slider.svg')
        background-repeat: no-repeat
        background-position: center
        margin-top: -20px
        

    input[type=range]::-webkit-slider-runnable-track
        width: 80%
        height: 10px
        cursor: pointer
        background: $soft-cyan
        border-radius: 4px
       

    input[type=range]::-moz-range-track
        width: 80%
        height: 10px
        cursor: pointer
        background: $soft-cyan
        border-radius: 4px    
                   
    input[type=range]::--ms-track
        width: 80%
        height: 10px
        cursor: pointer
        background: $soft-cyan
        border-radius: 4px
        

.price-month
    margin-top: 40px
    display: flex
    align-items: center
    @media (min-width: $tablet)
        align-self: center
        margin-top: 0px
    #price,.dolar
        color: $dark-desaturated-blue
        font-weight: 800
        font-size: 2rem
        margin-right: 5px
    .mes
        color: $grayish-blue
.wrapper-discount
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: $grayish-blue
    font-size: 0.8rem
    width: 100%
    padding: 25px
    @media (min-width: $tablet)
        margin-top: 30px
    label
        margin-right: 10px 
        
    .yearly-discount
        display: flex
        justify-content: center
        align-content: center
    .discount
        background-color: $light-grayish-red
        border-radius: 15px        
        margin-left: 5px 
        min-width: 45px
        text-align: center
        display: flex
        justify-content: center
        min-height: 20px
        font-size: 1.1rem
        @media ( min-width:$tablet  )
            width: 95px
            
        span        
            color: $light-red 
            align-self: center
            font-size: 0.7rem
            font-weight: 800
        
.ventajas
    width: 100%
    
    .line
        border: 0.5px solid $grayish-blue
        opacity: 0.3
        width: 100%
        @media (min-width: $tablet)
            margin-top: 30px
    .wrapper-ventajas
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px        
        @media (min-width: $tablet)
            flex-direction: row
            padding: 0px
            margin-top: 30px
        .wrapper-div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            flex: 1
            color: $grayish-blue
            margin-top: 10px
            font-size: 0.9rem
            @media (min-width: $tablet)
                align-items: flex-start
                margin-left: 40px
            img
                margin-right: 20px
    .wrapper-button
        display: flex
        flex-direction: column
        justify-content: center
        width: 50% 
        margin-top: 40px    
        @media (min-width: $tablet)
            margin: 0px   
        .btn
            align-self: center
            border: none
            width: 150px
            padding: 15px
            border-radius: 30px
            background-color: $dark-desaturated-blue
            color: $light-grayish-blue
            font-weight: 600
            cursor: pointer

                
.visible
    display: none
    @media (min-width: $tablet)
        display: block

$color__active: $soft-cyan
$color__inactive: #eee
$color__handle: #fff
$curve__transition: cubic-bezier(.1,.8,.1,.3)

//.centerHV
  //position: absolute
  //top: 50%
  //left: 50%
  //transform: translate(-50%, -50%)
  
.switch
  display: inline-block
  
  input[type="checkbox"]
    visibility: hidden
    position: absolute
    left: -100%
    
    + label
      cursor: pointer
      position: relative
      display: inline-block
      width: 3.2em
      height: 1.9em
      border-radius: 1em
      text-indent: -9999px
      background-color: $color__inactive
      transition: all .25s $curve__transition
      &:after
        position: absolute
        top: 50%
        left: 1px
        transform: translate(0,-50%)
        background-color: $color__handle
        box-shadow: 1px 1px 3px rgba(#666, .2), -1px -1px 3px rgba(#666, .2)
        border-radius: 1em
        content: ""
        width: 1.2em
        height: 1.2em
        transition: all .25s $curve__transition
    &:checked
      + label 
        background-color: $color__active
        &:after
          left: 100%
          transform: translate(-100%, -50%)