@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap')
//(Full Slider Bar)
$soft-cyan: hsl(174, 77%, 80%)
//(Slider Backround)
$strong-cyan: hsl(174, 86%, 45%)
//(Discount Background)
$light-grayish-red: hsl(14, 92%, 95%)
//(Discount Text)
$light-red: hsl(15, 100%, 70%)
// (CTA Text)
$pale-blue: hsl(226, 100%, 87%)
//(Pricing Component Background)
$white: hsl (0, 0%, 100%)
//(Main Background)
$very-pale-blue: hsl(230, 100%, 99%)
//(Empty Slider Bar)
$light-grayish-blue: hsl(224, 65%, 95%)
//(Toggle Background)
$light-grayish-blue: hsl(223, 50%, 87%)
//(Text)
$grayish-blue: hsl(225, 20%, 60%)
//(Text & CTA Background)
$dark-desaturated-blue: hsl(227, 35%, 25%)

$font-family: 'Manrope'
    
body
    min-height: 100vh
    width: 100vw
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-family
/*    
main
    background-image: url('../images/bg-pattern.svg')
    background-repeat: no-repeat    
    min-height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    

.wrapper-principal
    height: 100vh
    width: 100vw
    padding-left: 20px
    padding-right: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-image: url('../images/bg-pattern.svg')
    background-repeat: no-repeat
    pa
.wrapper-head
    background-image: url('../images/pattern-circles.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    margin-top: 40px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 20vh
    width: 100%
    h2
        color: $dark-desaturated-blue
        font-size: 1.4rem
    p
        color: $grayish-blue
        font-size: 1rem
        line-height: 1.7rem
.wrapper-info
    height: 70vh
    width: 100%
    border-radius: 10px    
    background-color: white
    margin-top: 40px
    box-shadow: 0px 10px 20px $grayish-blue
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    h4
        text-transform: uppercase
        color: $grayish-blue
        
    input[type=range]
        -webkit-appearance: none
        width: 80%
        background-color: transparent

    input[type=range]::-webkit-slider-thumb 
        -webkit-appearance: none        
        height: 50px
        width: 50px
        border-radius: 25px
        background: $strong-cyan
        cursor: pointer
        background-image: url('../images/icon-slider.svg')
        background-repeat: no-repeat
        background-position: center
        box-shadow: 0px 20px 40px $strong-cyan
        margin-top: -20px
       
    input[type=range]::-moz-range-thumb 
        -webkit-appearance: none        
        height: 50px
        width: 50px
        border-radius: 50px
        background: $strong-cyan
        cursor: pointer
        background-image: url('../images/icon-slider.svg')
        background-repeat: no-repeat
        background-position: center 
        margin-top: -20px 
        
    input[type=range]::-ms-thumb 
        -webkit-appearance: none        
        height: 50px
        width: 50px
        border-radius: 50px
        background: $strong-cyan
        cursor: pointer
        background-image: url('../images/icon-slider.svg')
        background-repeat: no-repeat
        background-position: center
        margin-top: -20px
        

    input[type=range]::-webkit-slider-runnable-track
        width: 80%
        height: 10px
        cursor: pointer
        background: $soft-cyan
        border-radius: 4px

    input[type=range]::-moz-range-track
        width: 80%
        height: 10px
        cursor: pointer
        background: $soft-cyan
        border-radius: 4px    
                   
    input[type=range]::--ms-track
        width: 80%
        height: 10px
        cursor: pointer
        background: $soft-cyan
        border-radius: 4px    

.line
    border: 0.5px solid $grayish-blue
    opacity: 0.3
    width: 100%
    
